; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:development]
;platform = https://github.com/platformio/platform-teensy.git


[env:teensy41]
platform = teensy 
framework = arduino
board = teensy41
platform_packages =
   framework-arduinoteensy @ https://github.com/spinorkit/pio-arduinoteensy.git

lib_deps =
   https://github.com/PaulStoffregen/RadioHead.git

